# xz

app/: build.gradle
app/src/androidTest/java/pw/xz/xdd/xz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dane.csv
app/src/main/java/pw/xz/xdd/xz/: BuildingInformations.kt  Extensions.kt  InitApp.java  JavaDisabilitiesFixer.kt  Lecture.kt  Lectures.kt  MainActivity.java  MainActivity.kt  MapObjectSelectionManager.kt  Room.kt  RoomProximityDetector.kt  SQLiteDb.java  SQLiteDbHelper.java  TopExceptionHandler.java  User.kt  UserItems.kt  navRoomFragment.java
app/src/main/java/pw/xz/xdd/xz/Activities/: Facebook.java  MainActivity.java
app/src/main/java/pw/xz/xdd/xz/Database/: SQLiteDb.java  SQLiteDbHelper.java
app/src/main/java/pw/xz/xdd/xz/Other/: BuildingInformations.kt  Extensions.kt  InitApp.java  JavaDisabilitiesFixer.kt  Lecture.kt  Room.kt  RoomProximityDetector.kt  User.kt  UserItems.kt
app/src/main/res/anim/: animate_in.xml  animate_out.xml  sample_animation.xml
app/src/main/res/drawable/: bord.xml
app/src/main/res/layout/: activity_facebook.xml  activity_main.xml  activity_user_items.xml  fragment_nav_room.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pw/xz/xdd/xz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
