apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "pw.xz.xdd.xz"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url 'https://maven.google.com' }
    maven { url 'https://repository.indoorway.com/artifactory/android' }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    compile('com.indoorway.android:common:2.0.4')

// optional if you don't want to use map view
    compile('com.indoorway.android:map:2.0.4')

// optional if you don't want to use indoor positioning
    compile('com.indoorway.android:location:2.0.4')

// optional if you don't want to use qr codes
    compile('com.indoorway.android:qrcode:2.0.4')

// optional if you don't want to use fragments
    compile('com.indoorway.android:fragments:2.0.4')
}
