<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="wrap_content">

    <item android:id="@+id/navToRoom"
        android:title="Navigate to room"
        android:icon="@mipmap/ic_directions_black_24dp"
        />

    <item android:id="@+id/navToFb"
        android:title="Connect with friends"
        android:icon="@mipmap/ic_people_black_24dp"/>

    <item android:id="@+id/navToSettings"
        android:title="Settings"
        android:icon="@mipmap/ic_settings_black_24dp"/>

    <item android:id="@+id/navToAccount"
        android:title="Account"
        android:icon="@mipmap/ic_perm_identity_black_24dp"/>



</menu>